{
  "name": "startup-nation",
  "version": "1.0.0",
  "description": "startup cartography project",
  "main": "index.js",
  "repository": "git@github.com:infowetrust/startup-nation.git",
  "author": "RJ Andrews <rj@infowetrust.com>",
  "license": "UNLICENSED",
  "private": true
}
